ManifestFileVersion: 0
CRC: 3371254143
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 125a36b994f589536005012b0affceb8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 87b0bba9d18ffc75f60c50b410bd4a4e
HashAppended: 0
ClassTypes:
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/TextMesh Pro/Shaders/TMP_SDF.shader
- Assets/Oculus/SampleFramework/Core/Locomotion/Materials/ColumnGlow.shader
- Assets/TextMesh Pro/Shaders/TMP_SDF-Mobile.shader
- Packages/com.unity.render-pipelines.universal/Shaders/SimpleLit.shader
- Packages/com.unity.render-pipelines.universal/Shaders/Lit.shader
Dependencies: []
