ManifestFileVersion: 0
CRC: 2425779815
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 83f2908e1665421857bb45cf198da195
  TypeTreeHash:
    serializedVersion: 2
    Hash: b0363f7088f9761414f730641bf9a24b
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/01_DR/ImportAssets/BNG Framework/Textures/grid.psd
- Assets/01_DR/ImportAssets/BNG Framework/Textures/meter_grid.psd
- Assets/01_DR/ImportAssets/BNG Framework/Textures/emissive.psd
- Packages/com.unity.textmeshpro/Editor Resources/Gizmos/TMP - Font Asset Icon.psd
- Assets/01_DR/ImportAssets/BNG Framework/Textures/hands.psd
- Packages/com.unity.textmeshpro/Editor Resources/Gizmos/TMP - Text Component Icon.psd
Dependencies: []
