ManifestFileVersion: 0
CRC: 3919584455
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 249f955773b7578f67a4cc09d6c0ced0
  TypeTreeHash:
    serializedVersion: 2
    Hash: e6e651bdddca608c77d51fff2e12d033
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/01_DR/Scenes/JH/JH MainScene/ReflectionProbe-0.exr
- Assets/01_DR/Scenes/JH/JH MainScene/Lightmap-0_comp_light.exr
Dependencies: []
