ManifestFileVersion: 0
CRC: 3495566404
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 22ed84cd51934503188a07c4accc8aa2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9a2ca7bdbd1871f7131daf57de908e0c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/01_DR/ImportAssets/BNG Framework/Sounds/drop-reverse.wav
- Assets/01_DR/ImportAssets/BNG Framework/Sounds/impact_small.wav
- Assets/01_DR/ImportAssets/BNG Framework/Sounds/tang.wav
- Assets/01_DR/ImportAssets/BNG Framework/Sounds/ball_bounce.wav
- Assets/01_DR/ImportAssets/BNG Framework/Sounds/casing.wav
- Assets/01_DR/ImportAssets/BNG Framework/Sounds/click.wav
- Assets/01_DR/ImportAssets/BNG Framework/Sounds/slide.wav
- Assets/01_DR/ImportAssets/BNG Framework/Sounds/explosion.wav
- Assets/01_DR/ImportAssets/BNG Framework/Sounds/impact_small2.wav
- Assets/01_DR/ImportAssets/BNG Framework/Sounds/click2.wav
- Assets/01_DR/ImportAssets/BNG Framework/Sounds/shatter.wav
- Assets/01_DR/ImportAssets/BNG Framework/Sounds/drop.wav
Dependencies: []
