ManifestFileVersion: 0
CRC: 3386293275
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e6500d1bb030ca3a1ed7f6def19294fd
  TypeTreeHash:
    serializedVersion: 2
    Hash: af57576da81d5d3ce45807ac11234de6
HashAppended: 0
ClassTypes:
- Class: 74
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/01_DR/ImportAssets/BNG Framework/Animation/RockRight.anim
- Assets/01_DR/ImportAssets/BNG Framework/Animation/RockLeft.anim
- Assets/01_DR/ImportAssets/BNG Framework/Animation/PistolRight.anim
- Assets/01_DR/ImportAssets/BNG Framework/Animation/PistolLeft.anim
Dependencies: []
