ManifestFileVersion: 0
CRC: 2994390968
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 42fcbdb72e5a517f6706f5995ed9ddc7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5b7d8d75a5892d4d392610d5abd7859c
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FaceInfo_Legacy
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FontAssetCreationSettings
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.KerningTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Character
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontFeatureTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontWeightPair
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.FaceInfo
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.Glyph
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphMetrics
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphRect
Assets:
- Assets/01_DR/Fonts_TMP/GmarketSansTTFBold SDF.asset
- Assets/01_DR/Fonts_TMP/GmarketSansTTFMedium SDF.asset
- Assets/01_DR/Fonts_TMP/GmarketSansTTFLight SDF.asset
- Assets/01_DR/ImportAssets/BNG Framework/Models/Triangle.asset
- Assets/01_DR/Fonts_TMP/GmarketSansTTFBold SDF for ToolTip.asset
- Assets/01_DR/ImportAssets/BNG Framework/Models/Cylinder.asset
Dependencies:
- C:/Unity/1116_ProjectDR/Project_DR/OVRAssetBundles/OVRMasterBundle/asset_shader0
- C:/Unity/1116_ProjectDR/Project_DR/OVRAssetBundles/OVRMasterBundle/asset_ttf0
