ManifestFileVersion: 0
CRC: 228659429
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9c4f1733eca0565490d1fc08ef3dd944
  TypeTreeHash:
    serializedVersion: 2
    Hash: 538d26e2b59c9fed27467efb10686737
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: fc1515ab76e54f068e2f2207940fab32, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 39fa3d8997a24136984ca6e2c99902bc, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.InputAction
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.InputActionMap
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.InputBinding
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.InputControlScheme
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.InputControlScheme/DeviceRequirement
Assets:
- Assets/01_DR/ImportAssets/BNG Framework/Input/VRIF Emulator Actions.inputactions
- Assets/01_DR/ImportAssets/BNG Framework/Input/VRIF Default Input Actions.inputactions
Dependencies: []
