ManifestFileVersion: 0
CRC: 670621119
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: asset_resources
      Dependencies:
        Dependency_0: asset_shader0
        Dependency_1: asset_ttf0
        Dependency_2: asset_fbx0
        Dependency_3: asset_fbx1
        Dependency_4: asset_controller0
        Dependency_5: asset_wav0
        Dependency_6: asset_mat0
        Dependency_7: asset_inputactions0
    Info_1:
      Name: scene_datalodingscene
      Dependencies:
        Dependency_0: asset_asset0
        Dependency_1: asset_lighting0
    Info_2:
      Name: scene_jh mainscene
      Dependencies:
        Dependency_0: asset_asset0
        Dependency_1: asset_ttf0
        Dependency_2: asset_prefab0
        Dependency_3: asset_wav0
        Dependency_4: asset_mat0
        Dependency_5: asset_mat1
        Dependency_6: asset_png0
        Dependency_7: asset_inputactions0
        Dependency_8: asset_exr0
    Info_3:
      Name: asset_shader0
      Dependencies: {}
    Info_4:
      Name: asset_asset0
      Dependencies:
        Dependency_0: asset_shader0
        Dependency_1: asset_ttf0
    Info_5:
      Name: asset_lighting0
      Dependencies: {}
    Info_6:
      Name: asset_psd0
      Dependencies: {}
    Info_7:
      Name: asset_ttf0
      Dependencies: {}
    Info_8:
      Name: asset_fbx0
      Dependencies:
        Dependency_0: asset_shader0
        Dependency_1: asset_mat0
        Dependency_2: asset_mat1
        Dependency_3: asset_png0
    Info_9:
      Name: asset_fbx1
      Dependencies:
        Dependency_0: asset_mat0
        Dependency_1: asset_mat1
    Info_10:
      Name: asset_controller0
      Dependencies:
        Dependency_0: asset_fbx0
        Dependency_1: asset_fbx1
        Dependency_2: asset_anim0
    Info_11:
      Name: asset_prefab0
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_asset0
        Dependency_2: asset_ttf0
        Dependency_3: asset_fbx0
        Dependency_4: asset_fbx1
        Dependency_5: asset_controller0
        Dependency_6: asset_wav0
        Dependency_7: asset_mat0
        Dependency_8: asset_mat1
        Dependency_9: asset_png0
        Dependency_10: asset_physicmaterial0
        Dependency_11: asset_inputactions0
        Dependency_12: asset_mp30
    Info_12:
      Name: asset_wav0
      Dependencies: {}
    Info_13:
      Name: asset_mat0
      Dependencies:
        Dependency_0: asset_shader0
        Dependency_1: asset_psd0
        Dependency_2: asset_png0
        Dependency_3: asset_tga0
    Info_14:
      Name: asset_mat1
      Dependencies:
        Dependency_0: asset_shader0
        Dependency_1: asset_psd0
        Dependency_2: asset_png0
        Dependency_3: asset_tga0
    Info_15:
      Name: asset_png0
      Dependencies: {}
    Info_16:
      Name: asset_physicmaterial0
      Dependencies: {}
    Info_17:
      Name: asset_inputactions0
      Dependencies: {}
    Info_18:
      Name: asset_exr0
      Dependencies: {}
    Info_19:
      Name: asset_tga0
      Dependencies: {}
    Info_20:
      Name: asset_anim0
      Dependencies: {}
    Info_21:
      Name: asset_mp30
      Dependencies: {}
